spring.datasource.username=${JDBCUsername}
spring.datasource.password=${JDBCPassword}
spring.datasource.url=${JDBCUrl}

# JPA Configuration
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
